{
  "packageRules": [
    {
      "matchDatasources": [
        "github-tags"
      ],
      "matchDepTypes": [
        "action"
      ],
      "matchPackageNames": [
        "sequoiahead/renovate-reproduction"
      ],
      "sourceUrl": "https://github.com/sequoiahead/renovate-reproduction-actions",
      "versionCompatibility": "^(?<compatibility>.*)-v(?<version>.*)$",
      "versioning": "semver"
    }
  ]
}
